War3Macro/MainWindow.xaml

<Window x:Class="War3Macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Warcraft III Macros" mc:Ignorable="d" Height="Auto" Width="Auto" FontSize="18" ResizeMode="CanResize" Name="MainWindow2" SizeToContent="WidthAndHeight" Topmost="True">
    <TabControl Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Top" Width="800">
        <TabItem Header="F5" Name="F5Tab" Width="199">
                <TextBox Name="F5TextBox" AcceptsReturn="True" AcceptsTab="False" TextAlignment="Left" TextChanged="TextBox_TextChanged" />
        </TabItem>
        <TabItem Header="F6" Name="F6Tab" Width="199">
                <TextBox Name="F6TextBox" AcceptsReturn="True" AcceptsTab="False" TextAlignment="Left" TextChanged="TextBox_TextChanged" />
        </TabItem>
        <TabItem Header="F7" Name="F7Tab" Width="199">
                <TextBox Name="F7TextBox" AcceptsReturn="True" AcceptsTab="False" TextAlignment="Left" TextChanged="TextBox_TextChanged" />
        </TabItem>
        <TabItem Header="F8" Name="F8Tab" Width="199">
                <TextBox Name="F8TextBox" AcceptsReturn="True" AcceptsTab="False" TextAlignment="Left" TextChanged="TextBox_TextChanged" />
        </TabItem>
    </TabControl>
</Window>
